<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seasons of Korea</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <style>
      body, html {
          margin: 0;
          padding: 0;
          height: 100%;
      }

      .image-wrapper {
          position: relative;
          width: 100%;
          height: 100%;
          overflow: hidden;
      }

      .image-wrapper img {
          object-fit: cover;
          width: 100%;
          height: 100%;
      }

      .overlay {
          position: absolute;
          top: 50%;
          left: 50%;
          text-align: center;
          transform: translate(-50%, -50%);
          background: rgba(255, 255, 255, 0.7);
          padding: 10px 20px;
          font-size: 1.5rem;
          color: #000;
      }

  </style>
  
</head>
<body>
    <div class="container-fluid h-100">
        <div class="row h-50">
            <div class="col-6 p-0">
                <div class="image-wrapper">
                    <img src="images/spring.jpg" alt="Image 1" class="img-fluid w-100 h-100">
                    <div class="overlay">
                        <h5>SPRING</h5>
                        <ul>
                            <li>March-May</li>
                            <li>Wear a mask due to polluted air</li>
                            <li>Cherry blossoms usually bloom mid-april</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6 p-0">
                <div class="image-wrapper">
                    <img src="images/summer.jpg" alt="Image 2" class="img-fluid w-100 h-100">
                    <div class="overlay">
                        <h5>SUMMER</h5>
                        <ul>
                            <li>June-August</li>
                            <li>Hot and Humid</li>
                            <li>Rainy seasons mid-july for a month</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row h-50">
            <div class="col-6 p-0">
                <div class="image-wrapper">
                    <img src="images/fall.jpg" alt="Image 3" class="img-fluid w-100 h-100">
                    <div class="overlay">
                        <h5>Autumn</h5>
                        <ul>
                            <li>September-November</li>
                            <li>Best time of the year in my opinion :)</li>
                            <li>Cooler temperature, sky is high and blue</li>
                            <li>Leaves changing colors</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-6 p-0">
                <div class="image-wrapper">
                    <img src="images/winter.jpg" alt="Image 4" class="img-fluid w-100 h-100">
                    <div class="overlay">
                        <h5>WINTER</h5>
                        <ul>
                            <li>December-February</li>
                            <li>Quite cold</li>
                            <li>Han river freezes over</li>
                            <li>Heavy snow sometimes</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
